spring.application.name=bank-internal-management-tool

#PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/bimt_db
spring.datasource.username=admin
spring.datasource.password=password

#JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
string.jpa.show-sql=true
string.jpa.properties.hibernate.formate_sql=true
